<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Vinicius Assis</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./scrollbar.css">
    <link rel="icon" href="./img/Vinicius.jpg" type="image/x-icon">
</head>
<body>
    <div class="container">
        <div>
            <ul>
                <li>
                    <a class="botao" href="index.html">Sobre mim</a>
                </li>
    
                <li>
                    <a class="botao" href="projetos.html">Projetos</a>
                </li>
    
                <li>
                    <a class="botao" href="contato.html">Contato</a>
                </li>
            </ul>
        </div>
    
        <header>
            <div class="center">
                <img src="./img/Vinicius.jpg" alt="Foto">
            </div>

            <div class="titulo-principal">
                <h1 class="titulo">Vinicius Assis</h1>
                <h2 class="titulo">Programador Júnior</h2>
            </div>
        </header>
    
        <main>
            <section>
                <h3>Sobre mim</h3>
    
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, facilis architecto omnis possimus esse minima commodi iusto sunt non aspernatur ut eum rem atque. Fuga consequatur saepe ratione mollitia. Tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptas quis minus consequuntur, aspernatur iure officia rerum! Quos quia maxime accusamus debitis officia vitae, adipisci architecto aliquid, cumque nihil soluta?</p>
            </section>
    
            <section>
                <h3>Formação</h3>
    
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae cupiditate aspernatur illum magnam itaque possimus odio ad velit? Quo unde doloremque consectetur veniam nisi consequuntur pariatur deserunt ad voluptas omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur eum velit minus reprehenderit, consequatur corporis harum accusamus quisquam perspiciatis illo nostrum sequi vero doloribus vel ipsum eius, a praesentium nulla.</p>
            </section>
    
            <section>
                <h3>Cursos</h3>
    
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius qui voluptatibus, laudantium unde hic sunt, debitis sit ut repellendus, temporibus vitae nulla corporis fuga commodi culpa quo architecto porro atque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa assumenda dolor quisquam accusantium sint eligendi provident beatae aut reiciendis, culpa cum enim in laboriosam, qui ullam sit, velit sed eius.</p>
            </section>
        </main>
    
        <footer>
            <a class="roda-pe" href="https://github.com/ViniciusVsss" target="_blank" rel="noopener noreferrer">
                <img class="roda-pe" src="./img/Github.png" alt="Imagem Github">  <!-- Créditos: <a href="https://www.flaticon.com/br/icones-gratis/github" title="github ícones">Github ícones criados por Alfredo Creates - Flaticon</a>-->
                <p class="roda-pe">Github</p>
            </a>
    
            <a class="roda-pe" href="https://www.linkedin.com/in/vinicius-assisfb/" target="_blank" rel="noopener noreferrer">
                <img class="roda-pe" src="./img/Linkedin.png" alt="Imagem Linkedin">  <!-- Créditos: <a href="https://www.flaticon.com/br/icones-gratis/linkedin" title="linkedin ícones">Linkedin ícones criados por Freepik - Flaticon</a>-->
                <p class="roda-pe">Linkedin</p>
            </a>
        </footer>
    </div>
</body>
</html>